import { Tabs, WhiteSpace,NavBar,Icon } from 'antd-mobile';
import React, { Component } from 'react'
import { withRouter } from 'react-router-dom'
const tabs = [
    { title: '临产前吃什么' },
    { title: '吃什么有助于分娩' },
    { title: '临产前忌吃' },
    { title: '产前进补原则' }
];
class BFood extends Component {
    goBack = () => {
        window.history.go(-1);
    }
    render() {
        return (
            <div>
                <NavBar
                    icon={<Icon type="left" onClick={this.goBack} />}
                    style={{
                        backgroundColor: '#fff', color: '#000',
                        height: 60, fontWeight: "bolder",
                        position: "fixed",
                        top: "0px",
                        zIndex: 100,
                        width: "100%"
                    }}
                >
                    产前饮食
                </NavBar>
                <div style={{ height: 700 }}>
                    <WhiteSpace />
                    <Tabs tabs={tabs}
                        initialPage={'t2'}
                        tabBarPosition="left"
                        tabDirection="vertical"
                    >
                        <div style={{ display: 'flex', justifyContent: 'center', height: '2100px', backgroundColor: '#fff', background: "url('https://i.loli.net/2020/05/19/S7BcY2VeME3KvIQ.jpg')" }}>
                            <div style={{
                                width: '100%',
                                lineHeight: '2em', paddingLeft: '2%'
                            }}>
                                <h2 style={{ textAlign: 'center' }}>临产前吃什么</h2>
                                <p style={{ textIndent: '2em', fontSize: 16, marginTop: 10 }}>
                                    分娩在即，出于对生产的恐惧，宫缩疼痛又不停地侵袭，有些准妈妈无法保持镇静，食欲也受到影响。不想吃东西，甚至连水也不想喝。这些样对分娩实在不利。其实，临产相当于一次重体力劳动，产妇必须有足够的能量供给，才能有良好的子宫收缩力把宫颈口开全，才有体力把娃儿从子宫排出。不好好进食、饮水就会造成脱水，引起全身循环血容量不足，供给胎盘的血量会减少，引起胎儿在宫内缺氧。
                            </p>
                                <p style={{ textIndent: '2em', fontSize: 16, marginTop: 10 }}>
                                    由于阵阵发作的宫缩痛，常影响产妇的胃口。产妇应学会宫缩间歇期进食的“灵活战术”。饮食以富于糖分、蛋白质、维生素、易消化的为好。根据产妇自己的爱好，可选择一些方便购买制作的点心主食进食。每日进食4-5次，少吃多餐。肌体需要的水分可由果汁、水果、糖水及白开水补充。注意既不可过于饥渴，也不能暴饮暴食。
                            </p>
                                <p style={{ textIndent: '2em', fontSize: 16, marginTop: 10 }}>
                                    有些准妈妈不懂营养学，听信老人家说的“多吃鸡蛋长劲，孩子好生”，产前就瞄准鸡蛋一口气吞十个八个，这样做当心适得其反！先不说鸡蛋胆固醇含量高正常人一天不可进食多于2个，人体吸收营养并非是无限制的，当过多摄入时，则“超额”部分经肠道及泌尿道排出。多吃浪费是小事，由于加重了胃肠道的负担，还可以引起停食、消化不良、腹胀、呕吐，甚至更为严重的后果。产妇每顿吃1-2个鸡蛋足够，可再配些其它营养品。 临产前科学安排饮食谨记4要点：
                            </p>
                                <ul style={{ textIndent: '2em' }}>
                                    <li>
                                        1、营养价值高和热量高的食物。常见的有：鸡蛋、牛奶、瘦肉、鱼虾和大豆制品等。为满足产妇对热量的需要，临产前如能吃一些巧克力很有益，但吃巧克力不宜过多。巧克力含脂肪和糖丰富，产热量高，尤其对于那些吃不下食物的临产妇更为适宜。
                               </li>
                                    <li>
                                        2、分娩过程中，产妇会大量出汗，身体消耗水分较多。因此，临产前应吃含水分较多的半流质软食，如面条、大米粥等。汤水适量喝，因为汤水营养虽足能量不高，食欲不佳的产妇喝汤后可能没胃口进食能饱腹的食物了。。
                                </li>
                                    <li>
                                        3、当孕妇进入临产阶段以后，在饮食调节上应采取利窍滑胎的方法，这对于促进分娩、缩短产程、减少产痛有积极的作用。尤其是初产妇、胎体偏大或产窍涩滞者，更为重要。这方面的食物有：冬葵叶、苋菜、马齿苋、牛乳、蜂蜜、慈菇、兔脑等。多吃这些食物对分娩大有益处。
                                </li>
                                    <li>
                                        4、民间的习惯是于临产前让产妇吃白糖或红糖卧鸡蛋或吃碗肉丝面、鸡蛋羹等，这些都是临产前较为适宜的饮食。不过多吃鸡蛋会加重了胃肠道的负担，还会引起“停食”、消化不良、腹胀、呕吐，甚至更为严重的后果，“多吃鸡蛋利于生孩子”这种说法并不科学。产妇每顿吃1-2个鸡蛋营养已经足够了。
                                </li>
                                </ul>
                            </div>
                        </div>
                        <div style={{ display: 'flex', justifyContent: 'center', height: '2000px', backgroundColor: '#fff', backgroundColor: '#fff', background: "url('https://i.loli.net/2020/05/19/S7BcY2VeME3KvIQ.jpg')" }}>
                            <div style={{
                                width: '90%',
                                lineHeight: '2em', paddingLeft: '12%', marginTop: 10
                            }}>
                                <h2 style={{ textAlign: 'center' }}>吃什么有助于分娩</h2>
                                <p style={{ textIndent: '2em', fontSize: 16, marginTop: 10 }}>
                                    <p style={{ textIndent: '2em', fontSize: 16, marginTop: 10 }}>
                                        不同食物有不同的功效，有些食物对开宫口和分娩有帮助，还有些食物营养价值高能量足，适合胃口不佳的产妇进食。临产前吃这些食物可以有助分娩：                          </p>                           </p>
                                <ul style={{ textIndent: '2em' }}>
                                    <li>
                                        橘子：橘子有强化血管弹性和韧性的作用，产前多吃橘子能避免生产过程中出现大出血，同时还能够预防产后继续大出血。产妇在生孩子后子宫内膜有较大的创面，出血较多但通过吃橘子便可很好的预防。除此之外橘子还具有通乳的作用，在出现乳腺管不通畅时适量的吃橘子还能解决乳汁过少的问题，同时还可预防急性乳腺炎。
                                </li>
                                    <li>
                                        香蕉:生产过程中容易失血，因此在产后需要大量的补血，但短时间内不可能补充充足的血液。大部分产妇在怀孕期间都爱卧床休息，这就导致了胃肠蠕动变差，从而诱发便秘。专家建议，产妇在生产前应该适量的多吃些香蕉，因为在香蕉中含有丰富的纤维素和铁质，有通便补血的作用。在产前通过多吃香蕉，能够预防产后出现极度贫血的情况。
                                </li>
                                    <li>
                                        桂圆：孕期吃桂圆并无多大益处，还会加重内热。但临产前吃桂圆十分有益。产妇在分娩时要消耗较大的体力。体质虚弱的孕妇在临盆时往往会出现手足软弱无力、头晕、出虚汗等。此时喝桂圆汤，对增加体力、稳定情绪、帮助分娩有一定的好处。产妇在产生如出现头晕眼花、身出虚汗、脉细舌淡等血虚气脱现象，此时服一碗桂圆汤，能起到良好的益气养血作用。若产妇有轻微浮肿者，常喝此汤还有积极的治疗作用。
                                </li>
                                    <li>
                                        红枣：临产前补充维生素C能有助分娩。红枣中含维生素C最多，还含有大量的葡萄糖和蛋白质。中医认为，红枣是水果中最好的补药，具有补脾活胃、益气生津、调整血脉、和解百毒的作用，尤其适合产后脾胃虚弱、气血不足的人食用。其味道香甜，吃法多种多样，既可口嚼生吃，也可熬粥蒸饭熟吃。
                                </li>
                                    <li>
                                        山楂：山楂会促进宫缩，孕期不适宜吃，但产前吃可以帮助分娩。同时，山楂中含有大量的山楂酸、柠檬酸，能够生津止渴、散瘀活血，产妇适量的吃山楂同样具有一定的调理作用。产前产后适量进食山楂，能达到散瘀活血的作用，并且还能帮助产妇排出子宫内的瘀血。
                                </li>
                                </ul>
                            </div>
                        </div>
                        <div style={{ display: 'flex', justifyContent: 'center', height: '2000px', backgroundColor: '#fff', backgroundColor: '#fff', background: "url('https://i.loli.net/2020/05/19/S7BcY2VeME3KvIQ.jpg')" }}>
                            <div style={{
                                width: '90%',
                                lineHeight: '2em', paddingLeft: '12%', marginTop: 10
                            }}>
                                <h2 style={{ textAlign: 'center' }}>临产前忌吃</h2>
                                <div style={{ textIndent: '2em' }}>
                                    <p>
                                        临产前的饮食应该提前安排好。从怀孕第8个月开始，胎宝宝的身体长得特别快，胎宝宝的体重通常主要是在这个时期增加的。主要特点为大脑、骨骼、血管、肌肉都在此时完全形成，各个脏器官发育成熟，皮肤逐渐坚韧，皮下脂肪增多。若孕妇营养摄入不合理，或者是摄入过多，就会使胎儿长得太大，出生时造成难产。所以一定要合理地安排此期孕妇的饮食。
                                </p>
                                    <p>
                                        这个时候孕妇的饮食应该为分娩做准备，进行一些调节。这段时间的饮食应该以量少、丰富、多样为主，一般采取少吃多餐的方式进餐，要适当控制进食的数量，特别是高蛋白、高脂肪食物。饮食的调味宜清淡些，少吃过咸的食物，每天饮食中的盐量应控制在7克以下，不宜大量饮水。同时，孕妇应选体积小、营养价值高的食物，如动物性食品，避免吃体积大、营养价值低的食物，如土豆、红薯，以减轻胃部的涨满感。特别应摄入足量的钙，孕妇在吃含钙丰富食物的同时，应注意维生素的摄入。
                                </p>
                                    <p>
                                        孕妇应选体积小、营养价值高的食物
                                </p>
                                    <p>
                                        在保证营养供给的同时，要注意摄入的营养均衡。孕妇要摄取足够的优质蛋白质和必需脂肪酸，多吃植物性油。平常的饮食生活要节制食盐的摄取，热量高的食物、甜食、米、面包等主食不要吃太多，要多吃含有优质蛋白质的蛋、牛奶、肉类以及大豆制品等，同时也要考虑食用含有其他营养成分的食物。
                                </p>
                                    <p>
                                        进入医院待产后，有些产妇可能因为想要报复而进食红薯土豆等易饱腹的粗纤维食物，但粗纤维太多的蔬菜水果不宜多吃。粗纤维会产生较多的粪便，等正式开始用力屏气的时候可能把便便也一起屏出来，那会让自己相当难堪。同样的道理，辛辣或气味较重的大蒜、韭菜等的也最好少吃，不然苦了医生护士，尴尬了自己。
                                </p>
                                </div>
                            </div>
                        </div>
                        <div style={{ display: 'flex', justifyContent: 'center', height: '1000px', backgroundColor: '#fff', backgroundColor: '#fff', background: "url('https://i.loli.net/2020/05/19/S7BcY2VeME3KvIQ.jpg')" }}>
                            <div style={{
                                width: '90%',
                                lineHeight: '2em', paddingLeft: '6%', marginTop: 10
                            }}>
                                <h2 style={{ textAlign: 'center' }}>产前进补原则</h2>
                                <ul style={{ paddingLeft: 30 }}>
                                    <li>1、少吃多餐最精明</li>
                                    <li>产妇在临产前胃肠道分泌消化液的能力降低，吃进的食物从胃排到肠里的时间也增加至6小时左右，极易存食，建议以自身习惯少吃多餐。如果宫缩疼痛频繁，可以在宫缩间隙抓紧时间少量进食。</li>
                                    <li>
                                        2、进补营养多样化
                                </li>
                                    <li>
                                        孕妇的进补不能过度，因为营养的过盛会加重肠胃的负担，甚至有“挺食”等更严重的后果。要保证营养均衡和多样化，一些热量低的食物尽量不吃。
                                </li>
                                    <li>
                                        3、维C可降低分娩危险
                                </li>
                                    <li>
                                        维生素C对于分娩大有裨益。缺乏维生素C的孕妇容易羊膜早破，分娩的危险大大增高。有实验证明，加强维生素C的吸收有助保持白血球中的营养，有助预防羊膜早破。
                                </li>
                                </ul>


                            </div>
                        </div>
                    </Tabs>
                    <WhiteSpace />
                </div>
            </div>
        )
    }
}
export default withRouter(BFood);
